# GA

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/shaaan/ga_onlineorders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/shaaan/ga_onlineorders/: About.java  AllOrders.java  BuildOrder.java  GaFirebase.java  LauncherActivity.java  LoginActivity.java  MD5.java  OrderData.java  Post.java  RecyclerAdapterFile.java  User.java  ViewOrder.java
app/src/main/java/in/shaaan/ga_onlineorders/pojo/: DividerItemDecoration.java  OrderData.java  OrderViewHolder.java  PostViewHolder.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_about.xml  activity_all_orders.xml  activity_build_order.xml  activity_login.xml  activity_view_order.xml  content_all_orders.xml  content_build_order.xml  item_order.xml  item_order1.xml  toolbar.xml
app/src/main/res/menu/: menu_all_orders.xml
app/src/main/res/values/: colors.xml  custCode.xml  custList.xml  custName.xml  dimens.xml  drugList.xml  salesmen.xml  strings.xml  styles.xml
app/src/test/java/in/shaaan/ga_onlineorders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
