<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.shaaan.ga_onlineorders.AllOrders"
    tools:showIn="@layout/activity_all_orders">

    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    <!--<TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/frag_pad"
        android:text="@string/about" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_order" />

</RelativeLayout>
