<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/frag_pad">

        <Button
            android:id="@+id/prod_del"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:gravity="center"
            android:onClick="productDel"
            android:shadowColor="@color/colorAccent"
            android:text="X"
            android:textAlignment="center"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:padding="@dimen/frag_pad">

        <TextView
            android:id="@+id/custName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="Bhavani" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="13sp"
                tools:text="12/12/12" />

            <TextView
                android:id="@+id/scheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.3"
                android:textAlignment="viewEnd"
                android:textSize="12sp"
                tools:text="With Scheme" />
        </LinearLayout>
    </LinearLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/background_dark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>-->
</LinearLayout>