<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="@dimen/frag_pad">

    <TextView
        android:id="@+id/view_prod_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="Bhavani" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/view_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/quantity"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/view_quantity_real"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            tools:text="10" />

        <TextView
            android:id="@+id/view_scheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            tools:text="@string/scheme" />

    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/background_dark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>-->
</LinearLayout>